* [33m393e933[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Initial commit
* [33md0b78ae[m Create LICENSE
* [33ma849d05[m Add README.md file
* [33md76a281[m Comments added!
* [33m90d1fb3[m Daily statics deleted
* [33m24e4a4f[m Small update on receipt
*   [33m7830fdb[m Merge pull request #10 from metetrkn/add/payButton
[32m|[m[33m\[m  
[32m|[m * [33m5946e87[m Stable version v.1.0.5
[32m|[m * [33m3ea3981[m Stable version v.1.0.4
[32m|[m * [33m12f9fe7[m Stable version v.1.0.3
[32m|[m * [33m87ade96[m Stable version v.1.0.2
[32m|[m * [33mefe3693[m Stable version v.1.0.0
[32m|[m[32m/[m  
* [33m8283500[m Stable version v.1.0.0
*   [33m5c7121a[m Merge pull request #9 from metetrkn/add/payButton
[34m|[m[35m\[m  
[34m|[m * [33m9e132cd[m Bills table schema added into .sql file
[34m|[m[34m/[m  
*   [33m4a9fae9[m Merge pull request #8 from metetrkn/error/dependecy
[36m|[m[1;31m\[m  
[36m|[m * [33m3ac3100[m @Autowired has changed to constructor DI
[36m|[m[36m/[m  
* [33me54f176[m Add button and fucntionality is done
* [33m54f8d91[m Antal has changed to Amount
* [33me737503[m Small update on form
* [33m789d7fd[m Product info panel moved on the buttom of left panel
*   [33m284bc77[m Merge pull request #7 from metetrkn/fix/righpanel
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mf122a34[m Right panel updated, products dont append instead current line updated until add button clicked
[1;32m|[m[1;32m/[m  
* [33mbf9c1bd[m Form has fixed, products doesnt shown as a whole line instead buttons limited with text field
*   [33m89b1662[m Merge pull request #6 from metetrkn/fix/form
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m3956013[m GUI works, ugly way
[1;34m|[m[1;34m/[m  
*   [33mabb7d47[m Merge pull request #5 from metetrkn/fix/main
[1;36m|[m[31m\[m  
[1;36m|[m * [33m4e5c55d[m AppRunner.java added for implementing form with Spring Boot and some other updates related to this
[1;36m|[m[1;36m/[m  
*   [33m6e7dd18[m Merge pull request #4 from metetrkn/create/repository
[32m|[m[33m\[m  
[32m|[m * [33m228d17f[m Created ProductRepository.java and some other small updates
[32m|[m[32m/[m  
*   [33m7ba96bc[m Merge pull request #3 from metetrkn/update/dependecies
[34m|[m[35m\[m  
[34m|[m * [33m9f3cce4[m Updating dependecies
[34m|[m[34m/[m  
*   [33mea57f4f[m Merge pull request #2 from metetrkn/update/pom.xml
[36m|[m[1;31m\[m  
[36m|[m * [33me33bc97[m Adding MYSQLDB connector into pom.xml
[36m|[m[36m/[m  
* [33mc755538[m Updating Product.java to make it @Table
*   [33m42ce143[m Merge pull request #1 from metetrkn/feat/Product
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mbc5e278[m Model/Product.java created
[1;32m|[m[1;32m/[m  
* [33m57aec5b[m sql file and Database repository basically created
